<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           font-size: xx-large;
           font-weight: 900;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
           
            
        }
        #clock{
            padding:20px 50px;
            margin-top: 10px;
            border-radius: 10px;
            font-size: 40px;
            
            background-color: orange;
        }
    </style>
</head>
<body>
   <div class="center">
    <div id="banner"><span>Your Local Time</span></div>
    <div id="clock"></div>
   </div>
    
    <script src="script.js"></script>
</body>
</html>